/* copy this file to ~/.local/share/rofi/themes or /usr/share/rofi/themes */
/* add `theme: "input-emph-topbar";` to config.rasi */

/* input-emph-topbar rasi theme */
/* Created by Richard Wong */
configuration {
  kb-mode-next: "Shift+Right";
  kb-mode-previous: "Shift+Left";
  columns: 2;
}

* {
  fg: #CB8787; /*rgba(   255,   255,   255, 100 % );*/
  bg: #EFA4A4; /*rgba( 241, 100, 100, 100 % );*/
  below-bg: rgba( 246, 246, 246, 17 % );
  selected-bg: rgba( 247, 247, 247, 100 % );
  selected-fg: @fg;
}

#window {
  background-color: rgba(255,255,255,80%);
  padding: 7px;
  border-radius: 5px;
  location: center;
  anchor: center;
}
#mainbox {
  background-color: transparent;
  children: [sidebar,inputbar,dummy,listview];
  spacing: 0;
}
#sidebar {
  background-color: transparent;
  spacing: 0;
}
#button {
  background-color: @fg;
  text-color: @bg;
  padding: 5px;
  expand: false;
}
#button.selected {
  background-color: @bg;
  text-color: @fg;
}
#inputbar {
  background-color: @bg;
  text-color: @fg;
  padding: 5px;
  border-radius: 5px 5px 5px 5px;
  spacing: 12px;
}
#prompt {
  background-color: @bg;
  text-color: #FFFFFF; /*@fg;*/
  font: "Segoe UI bold 12";
}
#case-indicator {
  background-color: @bg;
  text-color: @fg;
  font: "Segoe UI bold 12";
}
#entry {
  background-color: @bg;
  text-color: #F4F4F4; /*@fg;*/
  font: "Segoe UI bold 12";
}
#dummy {
  background-color: transparent;
  expand: false;
  padding: 0px 0px 0px 0px;
}
#listview {
  background-color: @below-bg;
  spacing: 0;
  /* border-radius: 3px; */
}
#element {
  background-color: transparent;
  padding: 3px;
    font: "Segoe UI 11";
}
#element.normal.normal {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.normal.urgent {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.normal.active {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.selected.normal {
  background-color: @selected-bg;
  text-color:       @selected-fg;
}
#element.selected.urgent {
  background-color: @selected-bg;
  text-color:       @selected-fg;
}
#element.selected.active {
  background-color: @selected-bg;
  text-color:       @selected-fg;
}
#element.alternate.normal {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.alternate.urgent {
  background-color: @below-bg;
  text-color:       @fg;
}
#element.alternate.active {
  background-color: @below-bg;
  text-color:       @fg;
}
