<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>boot-repair.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>compton.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>rxvt-unicode.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>tint2.desktop</Filename>
			<Filename>tint2conf.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>JB-jconsole-jdk8.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>JB-jvisualvm-jdk8.desktop</Filename>
			<Filename>termius-app_termius-app.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>vmware-player.desktop</Filename>
			<Filename>conky-manager.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.6.desktop</Filename>
			<Filename>netbeans-8.2.desktop</Filename>
			<Filename>JB-mission-control-jdk8.desktop</Filename>
			<Filename>pgadmin3.desktop</Filename>
			<Filename>sublime-text_subl.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>sgt-blackbox.desktop</Filename>
			<Filename>sgt-bridges.desktop</Filename>
			<Filename>sgt-cube.desktop</Filename>
			<Filename>sgt-dominosa.desktop</Filename>
			<Filename>sgt-fifteen.desktop</Filename>
			<Filename>sgt-filling.desktop</Filename>
			<Filename>sgt-flip.desktop</Filename>
			<Filename>sgt-flood.desktop</Filename>
			<Filename>sgt-galaxies.desktop</Filename>
			<Filename>sgt-guess.desktop</Filename>
			<Filename>sgt-inertia.desktop</Filename>
			<Filename>sgt-keen.desktop</Filename>
			<Filename>sgt-lightup.desktop</Filename>
			<Filename>sgt-loopy.desktop</Filename>
			<Filename>sgt-magnets.desktop</Filename>
			<Filename>sgt-map.desktop</Filename>
			<Filename>sgt-mines.desktop</Filename>
			<Filename>gnome-mines.desktop</Filename>
			<Filename>sgt-net.desktop</Filename>
			<Filename>sgt-netslide.desktop</Filename>
			<Filename>sgt-palisade.desktop</Filename>
			<Filename>sgt-pattern.desktop</Filename>
			<Filename>sgt-pearl.desktop</Filename>
			<Filename>sgt-pegs.desktop</Filename>
			<Filename>sgt-range.desktop</Filename>
			<Filename>sgt-rect.desktop</Filename>
			<Filename>sgt-samegame.desktop</Filename>
			<Filename>sgt-launcher.desktop</Filename>
			<Filename>sgt-signpost.desktop</Filename>
			<Filename>sgt-singles.desktop</Filename>
			<Filename>sgt-sixteen.desktop</Filename>
			<Filename>sgt-slant.desktop</Filename>
			<Filename>sgt-solo.desktop</Filename>
			<Filename>gnome-sudoku.desktop</Filename>
			<Filename>sgt-tents.desktop</Filename>
			<Filename>sgt-towers.desktop</Filename>
			<Filename>sgt-tracks.desktop</Filename>
			<Filename>sgt-twiddle.desktop</Filename>
			<Filename>sgt-undead.desktop</Filename>
			<Filename>sgt-unequal.desktop</Filename>
			<Filename>sgt-unruly.desktop</Filename>
			<Filename>sgt-untangle.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>feh.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>gimp_gimp.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>ipscan.desktop</Filename>
			<Filename>ettercap.desktop</Filename>
			<Filename>JB-javaws-jdk8.desktop</Filename>
			<Filename>realvnc-vncviewer.desktop</Filename>
			<Filename>wireshark.desktop</Filename>
			<Filename>filezilla.desktop</Filename>
			<Filename>remmina_remmina.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>puredata.desktop</Filename>
			<Filename>vlc_vlc.desktop</Filename>
			<Filename>spotify_spotify.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>wps-office_wpp.desktop</Filename>
			<Filename>wps-office_et.desktop</Filename>
			<Filename>wps-office_wps.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-uxterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-xterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>thunar-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>xfce4-terminal.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>gravit-designer_gravit-designer.desktop</Filename>
		</Include>
		<Include>
			<Filename>openjdk-11-java.desktop</Filename>
		</Include>
		<Include>
			<Filename>JB-java-jdk8.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>gravit-designer_gravit-designer.desktop</Filename>
			<Filename>openjdk-11-java.desktop</Filename>
			<Filename>JB-java-jdk8.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>boot-repair.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>tint2conf.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/gabriel/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>boot-repair.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>tint2.desktop</Filename>
			<Filename>tint2conf.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>JB-jconsole-jdk8.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>JB-jvisualvm-jdk8.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>vmware-player.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Directory>wine-wine.directory</Directory>
		<DirectoryDir>/home/gabriel/.local/share/desktop-directories</DirectoryDir>
		<Menu>
			<Name>wine-Programs</Name>
			<Directory>wine-Programs.directory</Directory>
			<DirectoryDir>/home/gabriel/.local/share/desktop-directories</DirectoryDir>
			<Menu>
				<Name>wine-Programs-Cisco Packet Tracer</Name>
				<Directory>wine-Programs-Cisco Packet Tracer.directory</Directory>
				<DirectoryDir>/home/gabriel/.local/share/desktop-directories</DirectoryDir>
				<Layout>
					<Merge type="menus" />
					<Merge type="files" />
				</Layout>
			</Menu>
			<Layout>
				<Merge type="menus" />
				<Menuname>wine-Programs-Cisco Packet Tracer</Menuname>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>wine-Programs</Menuname>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>xfce-settings-manager.desktop</Filename>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>System</Menuname>
		<Filename>org.gnome.Software.desktop</Filename>
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Menuname>wine-wine</Menuname>
	</Layout>
</Menu>
