[main]
opacity = 0.8
gap-left = 100
gap-right = 70

[command]
logout = openbox --exit
#logout = killall xfwm4-session.sh
restart = systemctl reboot
shutdown = systemctl poweroff


[card]
background-color = #fefefe
border-radius = 3

[button]
theme = Clearine-Fallback
items = logout, restart, shutdown, cancel
font = Iosevka 9
font-color = #6D6168
width = 40
height = 10
icon-height = 16
icon-width = 16
margin-bottom = 30
margin-left = 10
margin-right = 10
margin-top = 30
spacing = 10

[widget]
font-color = #6D6168
firstline-font = Iosevka Thin 90
firstline-format = %H:%M
secondline-font = Iosevka Medium 14
secondline-format = %A, %d %B %Y
