# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# info

print_info() {
    info title
    info "up" uptime
    info "pkg" packages
    info "wm" wm
    info "term" term
    info "cpu" cpu
}

# uptime
uptime_shorthand="tiny"

# cpu
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="on"

# image
image_backend="w3m"
#image_source="/home/buybread/Pictures/halloween.jpg"
image_loop="on"
image_size="auto"
crop_mode="normal"
crop_offset="center"
# gap between info
gap=3

